quarkus.rest-client."org.example.app.restclinet.FruitsService".url=http://127.0.0.1:8181/

quarkus.rest-client.extensions-api.url=https://stage.code.quarkus.io/api
quarkus.rest-client.extensions-api.scope=javax.inject.Singleton