
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=hongda
quarkus.datasource.password=hongda
quarkus.datasource.reactive.url=mysql://localhost:3306/quarkus
quarkus.datasource.reactive.max-size=16


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql