greeting.message=Hello World!
greeting.suffix=!!,How are you???
%dev.quarkus.http.port=8081
%dev.quarkus.log.level=INFO
%dev.quarkus.log.file.enable=true
%dev.greeting.vat=21%
%dev.grouping.message=Hello World! 
%dev.grouping.output.recipients=Ada,Alexandra