quarkus.log.level=INFO
quarkus.log.file.enable=true
greeting.message=Hello World!
greeting.suffix=!!;@hello??
greeting.vat=21%
grouping.message=Hello World! 
grouping.output.recipients=Ada,Alexandra

newGrouping.port=2030
newGrouping.log.suffix=sklf