quarkus.log.level=INFO
quarkus.log.file.enable=true


quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=hongda
quarkus.datasource.password=hongda
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/test
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.user.db-kind=h2
quarkus.datasource.user.username=username2
quarkus.datasource.user.jdbc.url=jdbc:h2:mem:inventory
quarkus.datasource.user.jdbc.max-size=12


quarkus.datasource.mind.db-kind=mariadb 
quarkus.datasource.mind.username=hongda
quarkus.datasource.mind.password=hongda
quarkus.datasource.mind.jdbc.url=jdbc:mariadb://localhost:3306/quarkus
quarkus.datasource.mind.jdbc.max-size=16


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql