quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=hongda
quarkus.datasource.password=hongda
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/quarkus
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create